<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e5e7eb"
    >
    <include layout="@layout/x_bar_sale"/>
   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="189dp"
       android:orientation="vertical">
       <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="3"
           android:orientation="vertical"
           android:background="@drawable/me_msg_bg">
               <ImageView 
                   android:id="@+id/iv_avatar"
               android:layout_width="53dp"
               android:layout_height="53dp"
               android:layout_gravity="center_horizontal"
               android:src="@drawable/img_me_header"
               android:layout_marginTop="30dp"/>
               <TextView 
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="不吐槽不舒服斯基"
                   android:textSize="10sp"
                   android:textColor="@color/white"
                   android:id="@+id/tv_username"
                   android:layout_gravity="center_horizontal"/>
               <TextView 
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="游客"
                   android:textSize="9sp"
                   android:textColor="#fcd224"
                   android:layout_gravity="center_horizontal"/>
         
       </LinearLayout>
       <LinearLayout android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:background="#000000"
           android:orientation="horizontal"
           android:alpha="0.3">
           <LinearLayout 
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical"
               android:orientation="vertical">
             <TextView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="0"
                 android:textColor="@color/white"
                 android:layout_gravity="center_horizontal"/> 
                  <TextView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="收藏商品"
                 android:textColor="@color/white"
                 android:layout_gravity="center_horizontal"/>               
           </LinearLayout>
            <LinearLayout 
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical"
               android:orientation="vertical">
             <TextView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="0"
                 android:textColor="@color/white"
                 android:layout_gravity="center_horizontal"/> 
                  <TextView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="收藏商家"
                 android:textColor="@color/white"
                 android:layout_gravity="center_horizontal"/>               
           </LinearLayout>
            <LinearLayout 
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical"
               android:orientation="vertical">
             <TextView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="0"
                 android:textColor="@color/white"
                 android:layout_gravity="center_horizontal"/> 
                  <TextView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="浏览记录"
                 android:textColor="@color/white"
                 android:layout_gravity="center_horizontal"/>               
           </LinearLayout>
           
       </LinearLayout>
       
   </LinearLayout>
   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/white"
       android:orientation="vertical"
       android:layout_marginBottom="7dp">
       
  
   <LinearLayout 
       android:id="@+id/ll_my_order"
       android:layout_width="match_parent"
       android:layout_height="46dp"
       android:orientation="horizontal"
       android:background="@color/white">
       <TextView android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="match_parent"
           android:layout_gravity="center_vertical"
           android:drawableLeft="@drawable/me_myorder"
           android:text="我的订单"
           android:layout_marginLeft="10dp"
           android:gravity="center_vertical"
           android:drawablePadding="6dp"/>
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:text="产看全部订单"
           android:gravity="center_vertical"
           android:drawableRight="@drawable/bg_right_arrow"
           android:layout_marginRight="10dp"
           android:drawablePadding="6dp"/>
   </LinearLayout>
   <ImageView android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="#e5e7eb"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"/>
   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:orientation="horizontal"
       android:background="@color/white"
       
       >
       <TextView 
           android:id="@+id/tv_unpay"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           android:text="待付款"
           android:textColor="#858585"
           android:gravity="center_horizontal"
           android:layout_gravity="center_vertical"
           android:drawableTop="@drawable/daifukuan"/>
       <TextView 
           android:id="@+id/tv_unget"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           android:text="待收货"
            android:textColor="#858585"
           android:gravity="center_horizontal"
           android:layout_gravity="center_vertical"
           android:drawableTop="@drawable/daishouhuo"/>
       <TextView 
           android:id="@+id/tv_wait_evla"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           android:text="待评价"
            android:textColor="#858585"
           android:gravity="center_horizontal"
           android:layout_gravity="center_vertical"
           android:drawableTop="@drawable/daipingjia"/>
       <TextView 
           android:id="@+id/tv_sale_after"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           android:text="退换/售后"
            android:textColor="#858585"
           android:gravity="center_horizontal"
           android:layout_gravity="center_vertical"
           android:drawableTop="@drawable/shouhou"/>
   </LinearLayout>
    </LinearLayout>
      <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/white"
       android:orientation="vertical"
       android:layout_marginBottom="7dp">
   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="46dp"
       android:orientation="horizontal"
       android:layout_marginBottom="1dp"
       android:background="@color/white">
       <TextView android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="match_parent"
           android:layout_gravity="center_vertical"
           android:drawableLeft="@drawable/zichan"
           android:text="我的资产"
           android:layout_marginLeft="10dp"
           android:gravity="center_vertical"
           android:drawablePadding="6dp"/>
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:text="产看全部资产"
           android:gravity="center_vertical"
           android:drawableRight="@drawable/bg_right_arrow"
           android:layout_marginRight="10dp"
           android:drawablePadding="6dp"/>
   </LinearLayout>
   <ImageView android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="#e5e7eb"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"/>
    <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:orientation="horizontal"
       android:background="@color/white"
       >
       <LinearLayout 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical"
               android:orientation="vertical"
               android:paddingLeft="30dp"
               android:paddingRight="30dp">
             <TextView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="0"
                 android:id="@+id/tv_tbmoney"
                 android:layout_gravity="center_horizontal"/> 
                  <TextView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="中团币"
                 android:layout_gravity="center_horizontal"/>               
           </LinearLayout>
       <LinearLayout 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical"
               android:orientation="vertical"
               android:paddingLeft="30dp"
               android:paddingRight="30dp">
             <TextView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="0"
                  android:id="@+id/tv_quan_num"
                 android:layout_gravity="center_horizontal"/> 
                  <TextView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="优惠券"
                
                 android:layout_gravity="center_horizontal"/>               
           </LinearLayout>
       
   </LinearLayout>
   </LinearLayout>
    <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="46dp"
       android:orientation="horizontal"
       android:background="@color/white">
       <TextView android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="match_parent"
           android:layout_gravity="center_vertical"
           android:drawableLeft="@drawable/fankui"
           android:text="意见反馈"
           android:layout_marginLeft="10dp"
           android:gravity="center_vertical"
           android:drawablePadding="6dp"/>
      
   </LinearLayout>
   
</LinearLayout>
