<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include 
        android:id="@+id/title"
        layout="@layout/x_bar_title" />

   <LinearLayout
       android:id="@+id/ll_without_profuct"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_centerVertical="true"
       android:orientation="vertical" >

       <ImageView
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_gravity="center" 
           android:src="@drawable/shop_cart_package"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_marginTop="25dp"
           android:text="您的购物车暂时没有商品" />

       <Button
           android:id="@+id/bt_continue_shoping"
           android:layout_marginTop="25dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:background="@drawable/shop_cart_go_shoping"
           android:text="继续逛逛" />
   </LinearLayout>
   <ListView 
       android:id="@+id/lv_product"
       android:layout_below="@id/title"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:scrollbars="@null"
       android:divider="@null"
       >
   </ListView>
   <include 
       layout="@layout/calculate_money"
       android:layout_width="match_parent"
       android:layout_height="48dp"
       android:id="@+id/butom_view"
       android:layout_alignParentBottom="true"/>
</RelativeLayout>
