<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#e5e7eb">
   <!--  <include layout="@layout/login_title"/> -->
    <include layout="@layout/order_detial_title"/>
   <ListView 
       android:id="@+id/lv_order_wait_pay"
       android:layout_marginTop="7dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:dividerHeight="7dp"
       android:divider="@null">
   </ListView>
</LinearLayout>
